# Tasks-Rest-Service

./: README.md  pom.xml
src/main/java/com/daos/: AdaptadorDao.java  ComentarioDao.java  InterfazDao.java  PersonaDao.java  TareaDao.java
src/main/java/com/db/: Conexion.java
src/main/java/com/example/: Main.java
src/main/java/com/models/: Comentario.java  Persona.java  Tarea.java
src/main/java/com/rest/: ComentarioRest.java  PersonaRest.java  TareaRest.java
src/main/java/com/services/: ServicioComentario.java  ServicioPersona.java  ServicioTarea.java
